--cpu Cortex-M7.fp.dp
"32h723cap\startup_stm32h723xx.o"
"32h723cap\freq_meter.o"
"32h723cap\main.o"
"32h723cap\gpio.o"
"32h723cap\dma.o"
"32h723cap\memorymap.o"
"32h723cap\tim.o"
"32h723cap\stm32h7xx_it.o"
"32h723cap\stm32h7xx_hal_msp.o"
"32h723cap\stm32h7xx_hal_timebase_tim.o"
"32h723cap\stm32h7xx_hal_tim.o"
"32h723cap\stm32h7xx_hal_tim_ex.o"
"32h723cap\stm32h7xx_hal_cortex.o"
"32h723cap\stm32h7xx_hal_rcc.o"
"32h723cap\stm32h7xx_hal_rcc_ex.o"
"32h723cap\stm32h7xx_hal_flash.o"
"32h723cap\stm32h7xx_hal_flash_ex.o"
"32h723cap\stm32h7xx_hal_gpio.o"
"32h723cap\stm32h7xx_hal_hsem.o"
"32h723cap\stm32h7xx_hal_dma.o"
"32h723cap\stm32h7xx_hal_dma_ex.o"
"32h723cap\stm32h7xx_hal_mdma.o"
"32h723cap\stm32h7xx_hal_pwr.o"
"32h723cap\stm32h7xx_hal_pwr_ex.o"
"32h723cap\stm32h7xx_hal.o"
"32h723cap\stm32h7xx_hal_i2c.o"
"32h723cap\stm32h7xx_hal_i2c_ex.o"
"32h723cap\stm32h7xx_hal_exti.o"
"32h723cap\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "32H723Cap\32H723Cap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32H723Cap.map" -o 32H723Cap\32H723Cap.axf